@media only screen and (max-width: 991px) {
  .none {
    display: none;
  }
  
  .block {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    margin: 20vh 20vw 10vh 20vw;
  }

  .hero .header h1 {
    color: #361500;
    font-size: 3rem;
  }

  .hero .header p {
    color: rgb(49, 49, 49);
  }

  .tombol {
    align-items: center;
  }

  .tentang {
    display: flex;
    flex-direction: column;
  }

  .cewe {
    display: none;
  }

  .head {
    text-align: center;
  }

  .alasan-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20vh;
  }

  .alasan-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin-top: 10vh;
  }

  .mengapa {
    text-align: center;
  }

  .form-container {
    margin-top: 10vh;
  }
}

@media only screen and (max-width: 576px) {
  .menu-container {
    flex-direction: column !important;
    text-align: center;
    padding-bottom: 3vh;
  }

  .sosmed {
    padding-bottom: 3vh;
  }

}